# lukuvinkit

./: .codeclimate.yml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: google_checks.xml
docs/: dod.md  instructions.md
src/main/java/: IO.java  KonsoliIO.java  Lukuvinkki.java  LukuvinkkienKasittely.java  LukuvinkkienKasittelyIF.java  Main.java  Ui.java
src/main/java/lukuvinkit/: Database.java  Main.java
src/main/java/lukuvinkit/dao/: BlogpostDao.java  Dao.java  KirjaDao.java  LukuvinkkiDao.java  PodcastDao.java  VideoDao.java
src/main/java/lukuvinkit/db/: Database.java
src/main/java/lukuvinkit/domain/: Blogpost.java  Kirja.java  Lukuvinkki.java  LukuvinkkiTyyppi.java  LukuvinkkienKasittely.java  LukuvinkkienKasittelyIF.java  Podcast.java  Video.java
src/main/java/lukuvinkit/io/: IO.java  KonsoliIO.java  StubIO.java
src/main/java/lukuvinkit/ui/: Main.java  Ui.java
src/main/java/lukuvinkit/util/: TagParser.java
src/test/java/lukuvinkit/: KonsoliIOTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/lukuvinkit/dao/: BlogpostDaoTest.java  KirjaDaoTest.java  PodcastDaoTest.java  VideoDaoTest.java
src/test/java/lukuvinkit/db/: TestDatabase.java
src/test/java/lukuvinkit/domain/: LukuvinkkienKasittelyTest.java
src/test/java/lukuvinkit/io/: KonsoliIOTest.java  StubIOTest.java
src/test/java/lukuvinkit/util/: TagParserTest.java
src/test/resources/lukuvinkit/: isRead.feature  listByTitle.feature  remove.feature  saveByTitle.feature  saveWithDescription.feature  saveWithTags.feature  searchRecommendationsByTag.feature  searchRecommendationsByTitle.feature  searchRecommendationsByType.feature  viewAll.feature
